VITE_apiKey=AIzaSyDvnGGREdIaTyEsQu7A43HHt2PLvaYsc6o
VITE_authDomain=arctic-analyzer-392723.firebaseapp.com
VITE_projectId=arctic-analyzer-392723
VITE_storageBucket=arctic-analyzer-392723.appspot.com
VITE_messagingSenderId=171360672710
VITE_appId=1:171360672710:web:1c0a2f66198faa5d3f30c7